# ESP32-C5 CSI Node - Generated by apply-config.ps1 (Node 1)
# Generated: 2026-06-24 10:06:01
# Topology: RZ/G2L at 10.223.168.195:5005
#           ESP32-C5 #1: TDM slot 0/3

# Target
CONFIG_IDF_TARGET="esp32c5"

# WiFi
CONFIG_CSI_WIFI_SSID="SC"
CONFIG_CSI_WIFI_PASSWORD="0000000000"
CONFIG_CSI_TARGET_IP="10.223.168.195"
CONFIG_CSI_TARGET_PORT=5005
CONFIG_CSI_WIFI_CHANNEL=6
CONFIG_CSI_NODE_ID=1
# CONFIG_CSI_WIFI_BAND not set (AUTO)

# Partition table (8MB + OTA)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_display.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# CSI enable
CONFIG_ESP_WIFI_CSI_ENABLED=y

# Channel hopping
CONFIG_CSI_CHANNEL_HOP_ENABLED=y

# Edge intelligence
CONFIG_EDGE_TIER=2
CONFIG_EDGE_TOP_K=8
CONFIG_EDGE_VITAL_INTERVAL_MS=1000
CONFIG_EDGE_FALL_THRESH=15000
CONFIG_EDGE_POWER_DUTY=100

# Compiler optimization
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Logging
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Network (C5 tuning: limited SRAM, need smaller buffers)
CONFIG_LWIP_SO_RCVBUF=y
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=12
CONFIG_LWIP_UDP_RECVMBOX_SIZE=8
CONFIG_LWIP_MAX_SOCKETS=16

# WiFi buffers 鈥?C5: reduce to save heap, async sender avoids TX pressure
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER=y
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6

# Memory (C5 400KB SRAM - limited! Keep allocations small)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=7168

# WASM off for C5 (no PSRAM, 640KB arena would exhaust SRAM)
CONFIG_WASM_ENABLE=n

# Display off (use external touchscreen via RZ/G2L)
# CONFIG_DISPLAY_ENABLE is not set

# Mock CSI off (real hardware)
# CONFIG_CSI_MOCK_ENABLED is not set
