# ESP32-C5 CSI Node — 4MB Flash SDK Configuration
# For C5 boards with 4MB flash.
#
# Build: cp sdkconfig.defaults.4mb sdkconfig.defaults && idf.py set-target esp32c5 && idf.py build
# Or:    idf.py -D SDKCONFIG_DEFAULTS="sdkconfig.defaults.4mb" set-target esp32c5 && idf.py build

CONFIG_IDF_TARGET="esp32c5"

# 4MB flash partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_4mb.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Compiler: optimize for size (critical for 4MB)
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# CSI support (C5 uses new .acquire_csi_* API)
CONFIG_ESP_WIFI_CSI_ENABLED=y

# Disable display support to save flash
# CONFIG_DISPLAY_ENABLE is not set

# Reduce logging to save flash
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

CONFIG_LWIP_SO_RCVBUF=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=7168
